<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMARTCAFE 회원 가입 안내</title>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff; width: 100%; font-family: BlinkMacSystemFont, 'Apple SD Gothic Neo', '맑은 고딕', sans-serf;">
    <!-- 바깥 영역(배경) -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        margin: 0 auto;
        background-color: #111013;
        border-collapse: separate;
        border-style: hidden;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
    >
      <tbody>
        <tr>
          <td align="center">
            <!-- 컨텐츠 영역(600px - 800px) -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="
                margin: 10px auto;
                padding: 0 0 20px;
                border-spacing: 0;
                background-color: #111013;
              "
            >
              <tr>
                <td
                  width="490"
                  height="120"
                  style="font-size: 0; line-height: 0; padding: 0 35px; text-align: center;"
                >

                </td>
              </tr>
              <tr>
                <td>
                  <table  
                  cellpadding="0"
                  cellspacing="0"
                  width="530"
                  style="
                    margin: 0 auto;
                    padding: 0;
                    border-spacing: 0;
                    background-color: #F6F5F0;
                  ">
                    <tr>
                      <td
                        width="410"
                        height="auto"
                        style="font-size: 0; padding: 40px 37px 0"
                      >
                        <h5
                          style="
                            color: #000000;
                            font-size: 22px;
                            line-height: 28px;
                            text-align: left;
                            font-weight: 700;
                            margin: 0;
                          "
                        >
                          <span style="background: linear-gradient(to top, #F2FD53 10%, transparent 50%);">
                            회원가입을 축하드립니다.
                          </span>
                        </h5>
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="410"
                        height="auto"
                        style="font-size: 0; padding: 30px 37px 30px"
                      >
                        <span
                          style="
                            display: block;
                            color: #333333;
                            font-size: 15px;
                            line-height: 20px;
                            text-align: left;
                            font-weight: 500;
                            margin: 0;
                          "
                        >
                        안녕하세요, 스마트카페입니다.<br/>
                        {name} 고객님의 회원가입을 축하드립니다.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="450"
                        height="auto"
                        style="font-size: 0; padding: 0 37px"
                      >
                      <span
                          style="
                            display: block;
                            color: #333333;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left;
                            font-weight: 700;
                            margin: 0 0 10px;
                          "
                        >
                        가입 정보
                        </span>
                        <div
                          style="
                            width: 400px;
                            background-color: #ffffff;
                            padding: 30px;
                          "
                        >
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            width="380"
                            style="
                              margin: 0 auto;
                              padding: 0;
                              border-spacing: 0;
                            "
                          >
                            <tr>
                              <th
                                style="
                                  width: 120px;
                                  vertical-align: top;
                                  padding: 5px 0 0;
                                  color: #333333;
                                  font-size: 14px;
                                  line-height: 18px;
                                  text-align: left;
                                  font-weight: 400;
                                  margin: 0;
                                "
                              >
                                이름
                              </th>
                              <td
                                style="
                                  padding: 5px 0 0;
                                  color: #000000;
                                  font-size: 15px;
                                  line-height: 20px;
                                  text-align: left;
                                  font-weight: 500;
                                  margin: 0;
                                "
                              >
                                {name}
                              </td>
                            </tr>
                            <tr>
                              <th
                                style="
                                  width: 120px;
                                  vertical-align: top;
                                  padding: 20px 0 0;
                                  color: #333333;
                                  font-size: 14px;
                                  line-height: 18px;
                                  text-align: left;
                                  font-weight: 400;
                                  margin: 0;
                                "
                              >
                                아이디
                              </th>
                              <td
                                style="
                                  padding: 20px 0 0;
                                  color: #000000;
                                  font-size: 15px;
                                  line-height: 20px;
                                  text-align: left;
                                  font-weight: 500;
                                  margin: 0;
                                "
                              >
                                admin12@gmail.com
                              </td>
                            </tr>
                          </table>
                      </div>
                    </td>
                  </tr>
                    <tr>
                      <td
                        width="410"
                        height="auto"
                        style="font-size: 0; padding: 30px 37px"
                      >
                        <div
                          style="
                            display: block;
                            padding: 5px 0 0;
                            color: #333333;
                            font-size: 15px;
                            line-height: 20px;
                            text-align: left;
                            font-weight: 400;
                            margin: 0;
                          "
                        >
                          아래 버튼을 통해 새 비밀번호를 설정해 주세요.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="550"
                        height="120" 
                        style="font-size: 0; padding: 0 37px; text-align: center;"
                      >
                        <a
                          href="https://jin-hyeonju.github.io/smartorderapp/password"
                          style="
                            display: inline-block;
                            min-width: 166px;
                            background-color: #000;
                            margin: 0 auto;
                            font-size: 18px;
                            line-height: 24px;
                            font-weight: 700;
                            text-decoration: none;
                            color: #fff;
                            text-align: center;
                            padding: 13px 20px;
                            margin: 0 auto;
                            box-sizing: border-box;
                          "
                          >새 비밀번호 설정</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  width="490"
                  height="100"
                  style="font-size: 0; line-height: 0; padding: 20px 35px 0; text-align: center;"
                >
                  <span
                    style="
                      display: block;
                      color: #969696;
                      font-size: 13px;
                      line-height: 20px;
                      text-align: left;
                      font-weight: 500;
                      margin: 0;
                    "
                  >
                  여기로 주식회사 <br/> 
                  대표이사 : 홍길동 <br/>
                  사업자등록번호 : 000-00-00000 <br/>
                  서울특별시 어디구 어디로
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
